[gd_scene load_steps=8 format=3 uid="uid://bkhcaxhqm2j60"]

[ext_resource type="Script" path="res://game/enemy.gd" id="1_14lou"]
[ext_resource type="Texture2D" uid="uid://ce56ixbsieyvi" path="res://assets/image/ComfyUI_temp_jzgua_00009_.png" id="2_18o2v"]
[ext_resource type="AudioStream" uid="uid://bssky1eudoqsv" path="res://assets/sound/dmg_half.wav" id="3_vwpg2"]

[sub_resource type="SystemFont" id="SystemFont_q7q17"]
font_names = PackedStringArray("Monospace")

[sub_resource type="CircleShape2D" id="CircleShape2D_upr4p"]

[sub_resource type="Gradient" id="Gradient_4lobt"]
offsets = PackedFloat32Array(0.415625, 0.65, 0.671875, 0.703125)
colors = PackedColorArray(0.998, 0.998, 0.998, 0.0914286, 1, 1, 1, 1, 0.978125, 0.978125, 0.978125, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_18gor"]
gradient = SubResource("Gradient_4lobt")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_14lou")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_18o2v")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -25.0
offset_right = 52.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("SystemFont_q7q17")
theme_override_font_sizes/font_size = 41
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_upr4p")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_upr4p")

[node name="Shield" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.515, 0.515)
texture = SubResource("GradientTexture2D_18gor")

[node name="ShieldHitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vwpg2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
