[gd_scene load_steps=6 format=3 uid="uid://co8xpu1afhch4"]

[ext_resource type="Script" path="res://game/fireball.gd" id="1_2kgte"]
[ext_resource type="AudioStream" uid="uid://blnupvb0nxs6d" path="res://assets/sound/rocket.wav" id="2_gg2w6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_787ac"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_1nyrc"]
offsets = PackedFloat32Array(0, 0.078125, 0.175)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nrde5"]
gradient = SubResource("Gradient_1nyrc")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Fireball" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_2kgte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_787ac")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_nrde5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_gg2w6")
volume_db = -5.0
autoplay = true
