[gd_scene load_steps=5 format=3 uid="uid://dhcwgyrj6yyqn"]

[ext_resource type="Script" path="res://game/tower.gd" id="1_e5sva"]
[ext_resource type="Texture2D" uid="uid://bhejmu25fahb6" path="res://assets/image/tower.png" id="2_5qooa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3gtou"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ceihx"]
radius = 12.0416

[node name="Tower" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_e5sva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3gtou")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(0.105, 0.105)
texture = ExtResource("2_5qooa")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ceihx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
