[gd_scene load_steps=29 format=3 uid="uid://bpfdwxw0ns82y"]

[ext_resource type="PackedScene" uid="uid://dhcwgyrj6yyqn" path="res://game/tower.tscn" id="1_f5brq"]
[ext_resource type="Script" path="res://game/tower_game.gd" id="1_wyn0i"]
[ext_resource type="Texture2D" uid="uid://b7rlayuc3p02g" path="res://assets/image/Texture_01160_.png" id="2_2me20"]
[ext_resource type="Script" path="res://util/segmented_progress_bar.gd" id="3_04nw0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ka12n"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.286275)

[sub_resource type="SphereMesh" id="SphereMesh_n84cx"]
material = SubResource("StandardMaterial3D_ka12n")
radius = 35.0
height = 70.0

[sub_resource type="Gradient" id="Gradient_x5sah"]
colors = PackedColorArray(0.798878, 0.198027, 0.091634, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_14n25"]
gradient = SubResource("Gradient_x5sah")
fill_from = Vector2(1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_dss4a"]
radius = 490.001

[sub_resource type="CircleShape2D" id="CircleShape2D_utjr2"]
radius = 403.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1xvux"]
radius = 333.006

[sub_resource type="CircleShape2D" id="CircleShape2D_nngp0"]
radius = 266.017

[sub_resource type="CircleShape2D" id="CircleShape2D_bqubc"]
radius = 203.002

[sub_resource type="CircleShape2D" id="CircleShape2D_xuqr0"]
radius = 639.001

[sub_resource type="Gradient" id="Gradient_sdtej"]
offsets = PackedFloat32Array(0, 0.6, 0.690625, 0.765625)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5yyi3"]
gradient = SubResource("Gradient_sdtej")
width = 1280
height = 1280
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_hs8gf"]
offsets = PackedFloat32Array(0, 0.488235, 0.605882, 0.702941)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_ed8if"]
offsets = PackedFloat32Array(0, 0.367647, 0.505882, 0.605882)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_4u675"]
offsets = PackedFloat32Array(0, 0.329412, 0.461765, 0.55)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_d7do1"]
offsets = PackedFloat32Array(0, 0.291176, 0.414706, 0.508824)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_llom7"]
offsets = PackedFloat32Array(0, 0.205882, 0.314706, 0.423529)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_it5px"]
offsets = PackedFloat32Array(0, 0.205882, 0.279412, 0.373529)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_dis0t"]
offsets = PackedFloat32Array(0, 0.0411765, 0.0882353, 0.138235)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_pkyh6"]
offsets = PackedFloat32Array(0, 0.0823529, 0.138235, 0.765625)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_sqjr6"]
offsets = PackedFloat32Array(0, 0.0382353)

[sub_resource type="Animation" id="Animation_t3rgt"]
resource_name = "Death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background2:texture:gradient")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.166667, 0.2, 0.266667, 0.333333, 0.4, 0.433333, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1.18921, 1),
"update": 0,
"values": [SubResource("Gradient_sdtej"), SubResource("Gradient_hs8gf"), SubResource("Gradient_ed8if"), SubResource("Gradient_4u675"), SubResource("Gradient_d7do1"), SubResource("Gradient_llom7"), SubResource("Gradient_it5px"), SubResource("Gradient_dis0t"), SubResource("Gradient_pkyh6"), SubResource("Gradient_sqjr6"), SubResource("Gradient_sqjr6")]
}

[sub_resource type="Animation" id="Animation_06cev"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background2:texture:gradient")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Gradient_sdtej")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfjid"]
_data = {
"Death": SubResource("Animation_t3rgt"),
"RESET": SubResource("Animation_06cev")
}

[node name="TowerGame" type="Node2D"]
script = ExtResource("1_wyn0i")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_2me20")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.117647)
position = Vector2(1, -0.500031)
scale = Vector2(11.483, 11.5)
mesh = SubResource("SphereMesh_n84cx")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -639.0
offset_top = -640.0
offset_right = 641.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control5" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="Score" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SegmentedProgressBar" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
script = ExtResource("3_04nw0")
texture = SubResource("GradientTexture2D_14n25")
segments = 10
value = 1.0

[node name="Control4" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Control2" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tower" parent="." instance=ExtResource("1_f5brq")]

[node name="BonusReduce" type="Area2D" parent="Tower"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower/BonusReduce"]
shape = SubResource("CircleShape2D_dss4a")

[node name="BonusReduce2" type="Area2D" parent="Tower"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower/BonusReduce2"]
shape = SubResource("CircleShape2D_utjr2")

[node name="BonusReduce3" type="Area2D" parent="Tower"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower/BonusReduce3"]
shape = SubResource("CircleShape2D_1xvux")

[node name="BonusReduce4" type="Area2D" parent="Tower"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower/BonusReduce4"]
shape = SubResource("CircleShape2D_nngp0")

[node name="BonusReduce5" type="Area2D" parent="Tower"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower/BonusReduce5"]
shape = SubResource("CircleShape2D_bqubc")

[node name="Activate" type="Area2D" parent="Tower"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower/Activate"]
shape = SubResource("CircleShape2D_xuqr0")

[node name="Indicators" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Spawn" type="Timer" parent="."]
one_shot = true

[node name="Background2" type="Sprite2D" parent="."]
z_index = 1
texture = SubResource("GradientTexture2D_5yyi3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nfjid")
}

[connection signal="died" from="Tower" to="." method="_on_Tower_died"]
[connection signal="took_damage" from="Tower" to="." method="_on_tower_took_damage"]
[connection signal="body_entered" from="Tower/BonusReduce" to="." method="_on_bonus_reduce_body_entered"]
[connection signal="body_entered" from="Tower/BonusReduce2" to="." method="_on_bonus_reduce_body_entered"]
[connection signal="body_entered" from="Tower/BonusReduce3" to="." method="_on_bonus_reduce_body_entered"]
[connection signal="body_entered" from="Tower/BonusReduce4" to="." method="_on_bonus_reduce_body_entered"]
[connection signal="body_entered" from="Tower/BonusReduce5" to="." method="_on_bonus_reduce_body_entered"]
[connection signal="body_entered" from="Tower/Activate" to="." method="_on_bonus_reduce_body_entered"]
[connection signal="body_entered" from="Tower/Activate" to="." method="_on_activate_body_entered"]
[connection signal="timeout" from="Spawn" to="." method="_on_spawn_timeout"]
